<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB Design</title>
  <link href="images_2/pabicon.png" rel="icon" type="image/png" sizes="32x32">
  <style>
    *{margin: 0; padding: 0;}
    @font-face {
  font-family: 'YUniverse-B';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
    .web img{
      display: block;
      width: 100%;
    }
    a{
      list-style: none;
      text-decoration: none;
      color: #fff;
      background-color: #598ab2 ;
      box-shadow: 3px 3px 4px #fff;
      font-family: 'YUniverse-B';
      font-weight: bold;
      position: fixed;
      right: 2%;
      top: 29%;
      display: inline-block;
      border-radius: 30px;
      width: 60px;
      height: 40px;
      line-height: 42px;
      text-align: center;
      display: none;
    }
    .home{
      top: 5%;
    }
    .bi{
      top: 11%;
    }
    .mv{
      top: 23%;
    }
    .book{
      top: 17%;
    }
    a:hover{
      opacity: 0.7;
      box-shadow: none;
    }

  </style>
</head>
<body>
  <div class="web">

    <img src="images_2/33.jpg" alt="표지">
    <img src="images_2/34.jpg" alt="웹디자인컨셉">
    <img src="images_2/35.jpg" alt="웹컬러폰트">
    <img src="images_2/36.jpg" alt="사이트맵">
    <img src="images_2/37.jpg" alt="와이어 프레임1">
    <img src="images_2/38.jpg" alt="와이어프레임2">
    <img src="images_2/39.jpg" alt="메인페이지1">
    <img src="images_2/40.jpg" alt="메인페이지2">
    <img src="images_2/41.jpg" alt="서브1">
    <img src="images_2/42.jpg" alt="서브2">
    <img src="images_2/43.jpg" alt="서브3">
    <img src="images_2/44.jpg" alt="서브4-1">
    <img src="images_2/45.jpg" alt="서브4-2">
    <img src="images_2/46.jpg" alt="서브4-3">
    <img src="images_2/47.jpg" alt="엔드">
  </div>
  <a href="https://lee-young-kyeong.github.io/MFPP_portfolio/" class="home">Home</a>
  <a href="https://lee-young-kyeong.github.io/consorte_pdf/" class="bi">BI</a>
  <a href="https://lee-young-kyeong.github.io/consorte_pdf/index_v.html" class="mv">Video</a>
  <a href="https://lee-young-kyeong.github.io/consorte_e-book/" class="book">E-Book</a>
  <a href="#">Top</a>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script><!-- 제이쿼리 라이브러리,수정X -->
	<script src="icon.js"></script>
</body>
</html>