<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONSORTE Healing Video</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

  <style>
    *{margin: 0; padding: 0;}
    @font-face {
  font-family: 'YUniverse-B';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  }
  body{
    background-color: #fae8d6 ;
  }
  .video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  h1{
    font-family: 'Titan One', cursive;
    color: #fff;
    text-shadow: 2px 2px 4px #598ab2 ;
    font-size: 40px;
    text-align: center;
  }
  .left{
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
  }
  .right{
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translateY(-50%);
  }
  a{
      list-style: none;
      text-decoration: none;
      color: #fff;
      background-color: #598ab2 ;
      box-shadow: 3px 3px 4px #fff;
      font-family: 'YUniverse-B';
      font-weight: bold;
      position: fixed;
      right: 2%;
      bottom: 5%;
      display: inline-block;
      border-radius: 30px;
      width: 60px;
      height: 40px;
      line-height: 42px;
      text-align: center;
    }
    .home{
      bottom: 29%;
    }
    .web{
      bottom: 17%;
    }
    .bi{
      bottom: 23%;
    }
    .book{
      bottom: 11%;
    }
    a:hover{
      opacity: 0.7;
      box-shadow: none;
    }

</style>
</head>
<body>
  <div class="video">
    <iframe width="1260" height="709" src="https://www.youtube.com/embed/dU5AGxnyYFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <h1 class="left">
    C<br>
    O<br>
    N<br>
    S<br>
    O<br>
    R<br>
    T<br>
    E
  </h1>
  <h1 class="right">
    H<br>
    e<br>
    a<br>
    l<br>
    i<br>
    n<br>
    g<br>
    <br>
    <br>
    V<br>
    i<br>
    d<br>
    e<br>
    o
  </h1>
  <a href="https://lee-young-kyeong.github.io/MFPP_portfolio/" class="home">Home</a>
  <a href="https://lee-young-kyeong.github.io/consorte_pdf/web_index.html" class="web">WEB</a>
  <a href="https://lee-young-kyeong.github.io/consorte_pdf/" class="bi">BI</a>
  <a href="https://lee-young-kyeong.github.io/consorte_e-book/" class="book">E-Book</a>
  <a href="#">Top</a>
</body>
</html>